[main]
pcapfile=/Users/braun/testing.pcap
#interface=en0
packet_pool= 10000
max_packet_size = 1518

#[size_dumper]
#file_prefix=dumps/split-pcap
#size=100000

#[filter_dumper]
#file_prefix=dumps-filter/
#number_of_classes=5

#class1=dns
#filter1="udp and port 53"

#class2=http
#filter2="tcp and port 80"

#class3=ip6-rest
#filter3="ip6"

#class4=ip4-rest
#filter4="ip"

#class5=rest
#filter5="ip or not ip"

[flowstart_dumper]
file_prefix=dumps-flowstart/

init_connection_pool = 10000000
max_connection_pool  = 100000000
flow_timeout = 100

number_of_classes=1

class1  = ip
filter1 ="ip"
cutoff1 = 15000
file_size1 = 10000
disk_size1 = 100000
post_process1=/bin/echo
