#[size_dumper]
#file_prefix=dumps/split-pcap
#size=100000

#[filter_dumper]
#file_prefix=dumps-filter/
#number_of_classes=5

#class1=dns
#filter1="udp and port 53"

#class2=http
#filter2="tcp and port 80"

#class3=ip6-rest
#filter3="ip6"

#class4=ip4-rest
#filter4="ip"

#class5=rest
#filter5="ip or not ip"

[flowstart_dumper]
file_prefix=dumps-flowstart/

init_connection_pool = 10000000
max_connection_pool  = 100000000
flow_timeout = 100
cutoff = 15000

number_of_classes=1

class1=ip
filter1="ip"
