[main]
#pcapfile=/Users/braun/testing.pcap
interface=en0
packet_pool= 100
max_packet_size = 1518

init_connection_pool = 1000
max_connection_pool  = 100000000
flow_timeout = 100
#quiet=yes

[stats_module]
min=0
max=10000000
binwidth=100
